REACT_APP_FIRE_BASE_API_KEY=AIzaSyBrSwn-lnc4y0VwSMNr7y1d-UPpz3NEd_A
REACT_APP_AUTH_DOMAIN=edushare-7bb58.firebaseapp.com
REACT_APP_PROJECT_ID=edushare-7bb58
REACT_APP_STORAGEBUCKET=edushare-7bb58.appspot.com
REACT_APP_MESSAGE_SENDER_ID=672898370098
REACT_APP_APP_ID=1:672898370098:web:389a8680ee0e664cf3ca2b